listener 1883
acl_file /mosquitto/config/acl/acls.conf
allow_anonymous true
connection_messages true
#persistence false
#persistence_file data/pyde1.db
log_dest file /mosquitto/config/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp_format %Y-%m-%dT%H:%M:%S
